<html>

<head>
    <title>/var/www/html</title>
    <link rel="stylesheet" href="/static/css/console.css">
</head>

<body>
    <script>document.createElement("term-command"); document.createElement("term-output")</script>
    <div id="terminal">
        <span class="cmd-root"></span><span class="cmd-path">/var/www/html</span><span>ls -la</span><br>
        <span>total 12</span><br>
        <span>drwxr-xr-x 3 root root 4096 Jan 01 2023 </span><a class="ls-outp-dir" href>.</a><br>
        <span>drwxr-xr-x 3 root root 4096 Jan 01 2023 </span><a class="ls-outp-dir" href>..</a><br>
        <span>drwxr-xr-x 2 root root 4096 Jan 01 2023 </span><a class="ls-outp-dir" href="copyright">copyright</a><br>
        <span class="cmd-root"></span><span class="cmd-path">/var/www/html</span><br>
    </div>
</body>

</html>